<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="mi primera aplicacion polymer">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html"/>
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html"/>
    <link rel="import" href="/src/login-app/login-app.html"/>
    <link rel="import" href="/src/create-account/create-account.html"/> <!-- Creación de Cuenta -->
    <link rel="import" href="/src/create-inversiones/create-inversiones.html"/> <!-- Registro de Operación -->
    <link rel="import" href="/src/consult-name/consult-name.html"/> <!-- Registro de Operación -->
    <link rel="import" href="/src/consul-movimientos/consul-movimientos.html"/> <!-- Consulta de Movimientos -->


  </head>
  <body>
  <!--<demopolymer-app></demopolymer-app>-->
  <div class="container">
    <div class="row">

      <!--<gestor-clientes></gestor-clientes>-->
      <login-app></login-app>
      <!--<create-account></create-account>-->
      <!--<create-inversiones></create-inversiones>-->
      <!--<consult-name></consult-name>-->
      <!--<consul-movimientos></consul-movimientos>-->
    </div>

  </div>
</body>
</html>
